NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://erdalozkaya:<PASSWORD>@cluster0.phnktq8.mongodb.net/chatapp?retryWrites=true&w=majority
DATABASE_PASSWORD=Okan2010

JWT_SECRET=my-first-secure-and-secret-token
JWT_EXPIRES_IN=90d